<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: black;
            /* display: flex;
            justify-content: center; */

        }
        #main{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: 150px;    
            background-color: aliceblue;
            border-radius: 20px;
            height: 300px;
            box-shadow: 5px px 20px white
        }
        h2{
            font-size: 80px;
        }
        h1{
            color: aliceblue;
            text-align: center;
            position: relative;
            top: 100px;
            font-size: 60px;
        }
    </style>
</head>
<body>
        <h1>DIGITAL CLOCK</h1> 


    <div id="main">
        
            <h2 id="hour">0</h2>
            <h2>:</h2>
            <h2 id="min">0</h2>
            <h2>:</h2>
            <h2 id="sec">0</h2>
        

    </div>

    <script src="app.js"></script>
</body>
</html>